module.exports = [
	'>Материал из Википедии — свободной энциклопедии<',
	'>Перейти к навигации<',
	'>Перейти к поиску<',
	'title="Викисловарь">Викисловаре</a> есть статья <',
	'>править<',
	'>Для улучшения этой статьи <',
	'>желательно<',
	'>Найти и оформить в виде <',
	'>сносок</a> ссылки на независимые <',
	'>авторитетные источники<',
	'>подтверждающие написанное<',
	'>Дополнить статью (статья <',
	'>слишком короткая</a> либо содержит лишь <',
	'>словарное определение<',
	/>\s*Источник — </g,
	'>Категория</a>: <',
	'>См. также<',


	//'Свиннертон',
	'Полное название этого учебника — «Сия книга, глаголемая по еллински и по гречески арифметика, а по немецки алгоризма, а по русски цифирная счётная мудрость»',
	/[^А-ЯЁ]чюм/gi,
	'Дзюнъитиро',
	'Дзюнъити',
	'Синъитиро',
	'Кэнъити',
	'Синъити',
	//'България',
	//'Антарктика: X , история, усвояване, географски имена и българско участие',
	'Второ преработено и допълнено електронно издание',
	'О|бъединение',
	'влцдутжбюцхъяррмшбрхцэооэцгбрьцмйфктъъюьмшэсяцпунуящэйтаьэдкцибр ьцгбрпачкъуцпъбьсэгкцъгуущарцёэвърюуоюэкааэбрняфукабъарпяъафкъиьжяффнйо яфывбнэнфуюгбрьсшьжэтбэёчюъюръегофкбьчябашвёэуъъюаднчжчужцёэвлрнчулб юпцуруньъшсэюъзкцхъяррнрювяспэмасчкпэужьжыатуфуярюравртубурьпэщлафоуф бюацмнубсюкйтаьэдйюнооэгюожбгкбрънцэпотчмёодзцвбцшщвщепчдчдръюьскасэг ъппэгюкдойрсрэвоопчщшоказръббнэугнялёкьсрбёуыэбдэулбюасшоуэтъшкрсдугэфл бубуъчнчтртпэгюкиугюэмэгюккъъпэгяапуфуэзьрадзьжчюрмфцхраююанчёчюъыхьъ цомэфъцпоирькнщпэтэузуябащущбаыэйчдфрпэцъьрьцъцпоилуфэдцойэдятррачкубу фнйтаьэдкцкрннцюабугюуубурьпйюэъжтгюркующоъуфъэгясуоичщщчдцсфырэдщэ ъуяфшёчцюйрщвяхвмкршрпгюопэуцчйтаьэдкцибрьцыяжтюрбуэтэбдуящэубъибрюв ъежагибрбагбрымпуноцшяжцечкфодщоъчжшйуъцхчщвуэбдлдъэгясуахзцэбдэулькнъ щбжяцэьрёдъьвювлрнуяфуоухфекьгцчччгэъжтанопчынажпачкъуъмэнкйрэфщэъьбуд эндадъярьеюэлэтчоубъцэфэвлнёэгфдсэвэёкбсчоукгаутэыпуббцчкпэгючсаъбэнэфърк ацхёваетуфяепьрювържадфёжбьфутощоявьъгупчршуитеачйчирамчюфчоуяюонкяжы кгсцбрясшчйотъъжрсщчл',
	'лжъшэгмъшпщьигчпэгръюэфъъиффэгшбъгьшънжлл',
	'цбябобйъэуээббкъгуцрэбуааьнынбьэюочвъчцрб',
	'ттьтьь',
	'Беларуская энцыклапедыя: У 18 т',
	'з глибоким сумом сповіщяємо, що 10 серпня ц',
	'«Ватаси дэсу ка',
	'Куллерво',
	'Янушкявичюс',
	'старшокласник',
	'Марцинкявичюс',
	'Сиразетдинов',
	'До 115-річчя з дня народження',
	'Хаеш «X делопроизводство как источник сведений о жизни ',
	'года значилось за монасшыремѣ симѣ',
	'Довољно је за нас што ћемо се као пијани плота држати фразе',
	', и што ћемо говорити о потреби X савеза, не хотећи увидети никада, да се од фраза не живи',
	'10: Малайзия — Мугараджы / Рэдкал',
	'В некоторых случаях этого может оказаться недостаточно, в таких случаях можно применить строенные (комтринированные), счетверённые и другие системы счисления',
	'типо-лит',
	'Кая-ли|',
	'йа амир аль-му\'минина) - "о X X',
	'йа хабиби) - "о любовь моя',
	'Обращение к X X часто начинается со слова «|Йа|» (',

	'Убераба',
	'Коммандино в своих научных работах',
	'Гэнъити',
	'монастыря учение им-же ведати человеку числа всех лет»',
	'3999 или меньше 0, то функция возвращает «#Знач»; для значения 0 возвращается пустая ячейка',
	'Бяньчжун',
	'Комментируя первую партию матча, и |Чо X',
	'Чо X ',
	'числа от 1 до 9 названы «перстами», нуль — «низачто», десятки — «составами», а остальные числа — «сочинениями»',
	'Типо-лит',
	' № 327 от 17 мая 2012 года «О награждении юбилейной медалью „Қазақстан X ң тәуелсіздігіне 20 жыл',
	'Адукацыя i выхаванне',
	'Луаньчен',
	'// Енциклопедія сучасної України : у 30 т',
	'НАН X їни, НТШ, X ійне бюро енциклопедії сучасної України НАН X їни',
	'Енциклопедія сучасної України',
	'Серебрянников',
	'Маньчжур',
	'и што ћемо говорити',
	'хотећи увидети никада',
	'«Новый мир», «Урал», «Шо», «Литературной газете»',
	'Пашилайчяй',
	'Энцыклапедычны даведнік',
	'Мінск: X  энцыклапедыя',
	'«Цзянкуньчжу»',
	'Синьчжу',
	'чюдотворъца',
	'по объщянию и по повелънию',
	'(до 80-річчя від дня народження)',
	'Матэматычная энцыклапедыя',
	'Чюичиро X доказал',
	'уч-щя. Уфа',
	'(Ятто X ка',
	'|Мендаль З',
	'jà</a></span></td>\n<td>йа\n</td></tr>',
	'<li>Слово «сто» изменяется из йа (<span style="font-family: code2000, MyMyanmar, Padauk">',
	'уч-ща',
	'и славнъишую без сравнения',
	'Честнъишую',
	'древнерусского <i>сорочька</i>, старославянское <i>срачица</i>',
	'Цюаньчжоу',
	'нихон анимэ:та: михонъичи',
	'|Боян X',
	'Цюаньчжоу',
	'Лилиентал',
	'маловероятно, чтобы буквосочетание «щы» встретилось в осмысленном',
	'-річчя члена-кореспондента НАН X їни Б',
	'Джрбащяна, Б',
	'-річчя',
	'одним из которых был: «|Дада| мёртв',
	'МЫГОПЦСВЦРПБЬБЖБЧЫЪШДЬЪЮОРПУЪНЖЫПЬГБПЦЛЬЛЕИДХЧГЗЧНГЖБРЛГЧЧГЮ ЦЛЗДХЕКДШШВДЛЧЩМЪХСОККУЦНПГИЧБРДЫШХЯЫЛИЯЫРНЬЩЖАЗШШКГТХХИЧЩМЩ ППГГТРИХОРЖЕЧЩЮЫКНЦЯЮНЮГКХМЪТБЛТПШЯЗЫШЭИПХЪЗЫНЮЩЪРБЫКЩОЬОЫРЧ МХЭБЧЫЪВЦРЛЬЧМЩОКУЛДЩЛЕЫЩЛДЧЗГГГПХГЕДЦАВПЫРДЫШБДАЬМШДЩМБЦШПИ ЕИЖЗШШИУСШАЧЫЖСЩФРЗЧЫРИУЦЕГЕПЪПЕПФРЯМЕМИУЪЩЩБУГЗИПИЦЦУУЗАЛПИ ФУАТХЫИКАЛГВЧЧЖЕЬОЮБТЫЪЗЫЛОЧФУПУМРОГЬЬЪЗИНМШДПГГЦШГАКФМЯЫШБЬ ЩШЖЫКСГЮКФИЯЦЛИОТЬЮИПХГЯОРОЭКЬЪЗИЩМЫКХЪППШРЮКНГЗДШРЫПХЭХВРЖГ КВКЯЩШРГПНГЫЧЦМЪЧЩСЪККВКЮШАГДЦЖЯЭУЕЯАРПАТЦЖКМРХУИЦЖЦПГГГПТЛЧ ФФЮАЩЛЕЩПЪЛКЫЫЭЗЧМЩИТКЛДЬСГШДХБДЫШАЗЖЧРКСУЮЮХШКДУЭЛКЫЖПЦМЧЖМ ЛЪМЫИЩМАЧЦЛЧЫРАЕЧУПАКЯЗДМВЮЯФУЗЖЬСЗЯИЩОДОШИЭКХОЧЪЫСЭОЛРУЖЬЖЕ ЬОИЯМЕГБЗПЖЫЬЦЮБИЩММЧСЖГКЧГАЧЬМЖДЯСОПЧЩМЖФПЕПЪЖВПЧРЧЫШОДМШХЬ ЦЖСЕЧЪЛТЮШХЬЦЖРЖЬПМБЗМЖЩДЯЛДЦЛХЯЪЬМБТВГГЦЕУЩЧШЯЖКСГГТКЖЕЧЗРД ХЭМОПЧЪДЪЬМЖЧСЛТЮЩМБЬБЖЩЦРРЖТНЖЧФЖЛТТЪГЮЬХЪИКЬМГТВЮЖКЯЮХЫЫЭД ЫЧГЪЧЩМЗШРЦГЧШЯСИЫЛЦЗЬГЪЧЧГОТЫРДЫШЖФУЫНЬЩУКЬЦЬЮЯЭЛЗИТБГЗУУСМ ЧПЭИЧЬЛДМШБДШШРДХЭХИЧЫИЯБФМВЪСЖБТЫЪЗЧЫРЧЩЕККЗЬЛДЬХМЭПЧЛТХННЖ ППГБДЛАИЧЪЖИПЬЛДТЬГДЩУЖЦЬСГДЛПСВДНЮБУШГАКФЖЬЖФПЕПЪЖВПЧРТЪФЛЯ НШЖЕПЪГЩПЪРТБРКДЦЛНДШЪГЭЦРККФРДЧФЛЛЧШШВДУШЛГТФГЯЛЕИЧЫРНЬЩЖНД ЪХГЫЦУКЯСОЛЧЦЧЖАЧЦМБОЪЖЫРЛПЪЧНМЖИГЖВСРОАКХМВТЫФТУЛЛУПЦСВПЧЭШ ДХМГПЫЗДФЖЗДМШНЖЧЫМЩУФМИЬНЮЗТХЖХОЛЖЖЬЫЮБУЛДЯМЭЧЧИЧЮЫЬМГЕЩРВЗ ЫЛАБИХЮДШЪГЫПХГГЦЕЖЯЦЬГЖПЫУДЫКАЖПЦГГКЦЖВЦРЗЧСЛИДЪЖХИЧШЛЧЫШКГ ПНПЬЫЛЗЯШЪЖЗЦУИЧЪЖЭГТБГЪЧЧГЯХРЬЕЩШРЯМЪСЗКХМАЦШЛЬШЪГЫЪЬЮЩФКЬЗ ПМГАКФМГТЦМЪЬЬИЧСУРУШШВЬЩРАУИЦУДЫКПЫЩЭБДТЫРДЩШЛТАРЦКИ',
	'Мкртчян Р',
	'Для генерации простых чисел используется алгоритм |Шо-X',
	'Тверячюс',
	'Шымкент',
	'дэсу ка',
	'«Као га О:кэря, X но ка',
	'Иньчуань',
	'Руска',
	'(Ятто X ка',
	'маньчжур',
	'|Елементы геометрии, то есть первые основания науки о измерении протяжении',

	// 14.11.2022
	'Горонтало',
	'Беларуская энцыклапедыя',
	/кактовик/i,
	'Аударушылар',
	'як елемент культури iнформаційного',
	'— Кадэнцыя. — С',
	'„ХАБАРШЫ“',
	'Ла̄зэр ка̄ллса моаййнас',
	'СЪСШ ЩГЖИСЮБЩЫРО ФЧ РЛЫОУУПЦЛЫ ЦЙУБЭЫФСЮДЯ ЛКЧААЮЦЩДХИЯ Б ХЙЕУЖ ШЩ ЧЙХК ЯПУЩА УОРЧЙ ЧЬЩ ЬЙЬЩУЙЙЧ Е ПЛЖЮС ЧАХОИ ЩЦ ЛЩДФСНБЮСЛ Щ ЙККЦЖЦЛЩ ЭЙСНШТ ЩЧЫОВХЮДИ ЗЗН ЛЪЯД ЛЕЖОН ЕЮЧЪЛМСРТЖЦЬВЖ ЛГСЗЙЬЧШ НФЧЗ ЧЮАЮЕ ЛЖЙКУАХЙНАИЕЬВ ЙЦЛ ККФЩУЮИЙЧ З ЬЦСЙВГЫХ СОЗЖЪНШШО ЛЪЯД ЦСЗНКЕШЛГЫХ ЦЩЗШО ЦСПЛЛТП С ЧАХЙВЩ ЮЙЦСЗХФС КЗСАХЦЩ СЙФФЗШО ЛЪЯД РЛЬНГЫХЪЖ ДПХЛЕЗ НФЧГХЛ ШЙ ШУЩ ЮОЕЛХЧУЛУ ЩКЯЙЛЩНКЫЭА ЕЧРЮЗЫГЧЖФЖ ЩЦ ЧРШЙЛЩМ ДЛВОЖЫРО КЙЯЛЫОЖЧЖФПШЙЪНХ ХЙЕЩЖ СЪСШ СЬЛРНГ ШПРТЗПЗН ЧЕЧУЦЖЪЕЩУС РЫСОНШЙ ЩЩТЖЛТЕЗ СЪСПХЛ СПРЬЛЕСЧШЙЪНХЩ ЪЙУЖЫЬЛ ЯЧВАЕЧИ ЩРЩТ ОЕФЖЫХЪЖ ДХЩЩЩХОВХЮДФ ЩРЩТ Щ ЗМУВ ЫЩГЕПЫЛЖПЯЛЩ Е ШУБЭЫЛЯЖ ЛЩДФСНБЮСЖ ШПБВЩ КЛЩА УОРЧЙ С ЛЪЯД Р ЮЯЙЭЩИЙЯЩ ЭЧНЛЯДФ ДЙРЧБЩЫРО ЫФЖ НЖЫФМ ЕРУЛКФТЕЗ У ЬЩУ ЧНШЙЪЖЧКИ ЧЩЫЙЕЧЗАФДЭСФ ЮЙНЭЩСЦТА З СЪСШ РГФПЛТ З ЙЪЬЛЕО ЛР ИОСЩХ АФЧЭЧ ЩЮЯОЧАИОЬШЙО ЦСЙМУБУХЬЛЖ ЪЩНЖЩСБЮСФ НЗНГЯХСЮАКУЛА ЬЙЧБМС Л ГЖФФШПШУБЕФФШЮЧФ ЛЪЬЮАЮСФ НИИ ДЛЯЧЫЛ ЙЩЪБЮСОЛЕЙЬШЙТ СЩЬЦЛ НЖЫФМ Е НФЧКУЩЕ КЙЧК ЮОЩФЦЧЧЩУЧ УБЬЦЩЛЪЩГЖЗО ЛЪЯ ЫГЯ ЭЙЕ ЧЙФПЯЙ ШУЩ ОЫЛР АЪВЛЕСЖР ЪЬЧАХ ЧААКШФЦЖЦГ НЖЫЖЕ ЕЧОЕЙПЬЛКЫП ЩЮЫФСЖЪЬЛТ С РЛЫОУУПЫФТГЦЩМ ЫОЖЧЖФПШЙЪНЩ УЦЩЪЙЧАСПРЛА ХСЦЛЕ ЛЛНЙЛ ЗЛЯХ ЛЪЯ ЦФЩЬКФУЮЧ ЕБЭ ЦФЩЬКФУЮЧ ЯШЙМЩЛЪЩГЖЗО СЩЬЦЛ ЯЙЫЩСАЗ ЩШЗ ЧНСППГЫХ УГЯ ЮОЛЖЪОСШЙ ХЬЛРЧЩФЯЙОЩЖ ЦФДУЧНСД ЦГ ЗЮОЫШЩЗ РРЙПФДХЕ ЛЪЯ ЧЧШЙМЩ ЧЗШГ ЕЙНФТЗ',
	'(«Су-ли-фа»)',
	'Мкртчян',
	'Дыр бул щыл',
	'циклические знаки (ганьчи)',
	'Луаньчэн', // ru.wikipedia.org/wiki/Ли_Е_(математик)
	'Цзюньчжоу', // ru.wikipedia.org/wiki/Ли_Е_(математик)
	'Вэньчжоу', // ru.wikipedia.org/wiki/Гу_Чаохао

	// Это всегда должно идти последним
	/[А-ЯЁ]*[іiїқѣєңәўғұњҙ][А-ЯЁ]*/i
];
